.container{
  max-width: 1700px;
  margin: auto;
  padding: 20px 20px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px 15px 20px;
  background-color: #86C232;
  border-radius: 15px;
}

.searchBarBack{
  display: flex;
  justify-content: flex-start;
  width: 550px;
  padding: 10px;
}

.searchBar{
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 12px;
  border-radius: 20px;
  border: 2px solid bisque;
}

.homeButton{
  display: flex;
  align-items: center;
  width: 150px;
  border-radius: 25px;
}

.icons{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-right: 20px;
}

.position-relative {
  position: relative;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 50%;
  font-weight: bold;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

button i {
  font-size: 24px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
}


.secondPart{
  display: flex;
  padding: 50px 0 15px 0 ;
  gap: 30px;
}

.first-column{
  width: 350px;
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 10px;
  align-self: flex-start; /*second column uzadiginda, first column uzamasin diye yerlestirdim*/
  overflow-y: auto; /*ileride daha fazla link ekleme durumu olursa diye ekledim*/
  /*color: #023A55; */
}

.second-column{
  display: flex;
  width: 1150px;
  height: 600px;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.productGrid {
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.productCard {
  background-color: #eaeaea;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: bold;
  overflow: hidden;
}
/*burada product 1 olarak gozuken grid i ortaya hizalasam da sinirlardan uzak oluyor*/

.productCard img {
 max-width: 100%;
 max-height: 100%;
 object-fit: contain;
 border-radius: 5px;
}

.category-title{
  margin-left: 45px;
  /*color???*/
}

.subCategories{
  list-style: none;
  padding: 0;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.subCategories li {
  margin: 50px 0;
}

.subCategories a {
  display: block;
  padding: 10px 15px;
  background-color: #86C232;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 1);
  font-size: large;
  color: #023A55;
  font-weight: 900;
  text-decoration: none;
}

.subCategories a:hover{
  background-color: #e0f0ff;
}

/*-------------------------------------*/

.card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.image-container {
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.supplier-name {
  font-size: 0.9rem;
}

.rating {
  font-size: 1rem;
}

.price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.quantity-add {
  display: flex;
  align-items: center;
  gap: 5px;
}

.qty-input {
  width: 35px;
  text-align: center;
  border: none;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 2px 5px;
}